flower_rank_isstaff = True or false if the players rank is a staff rank
flower_player_rankname = display the players rank with color
flower_player_rankname_raw = display the players rank without color

MONGO:
  URI:
    ENABLED: false
    CONNECTION-STRING: ""
  DEFAULT:
    HOST: "localhost"
    PORT: 27017
    DATABASE: "flower"
    AUTHENTICATION:
      ENABLED: false
      USERNAME: ""
      PASSWORD: ""

instance-command:
  - ""
  - "&f}&m---&r&f&k|&r &4&lServer Details &r&k|&r&m---&r{"
  - "          &fServer Name:"
  - "           &c%server-name%"
  - "         &fServer Region:"
  - "                &c%server-region%"
  - "            &fVersion:"
  - "&c%version%"
  - "            &fSoftware:"
  - "            &c%spigot%"
  - "            &fPlayers:"
  - "              &c%max-players%&f/&c%online-players%"
  - "&f}&m---&r&f&k|&r &4&l=============&r &r&k|&r&m---&r{"